<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.2" publicKeyToken="0abbd008b9496719" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="272336">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GzOlB97kWZcwZ0z8dr1EaW0cgSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\debian.jpg" size="55785">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vnn/WXT8tll3nJF+0WgjRse+ajM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Mac.jpg" size="12631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4qa+ZRgvkuVUp5sdVL6HWmF8Op4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\win10.jpg" size="12864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9U8F4n2zbPaQxU44fHxw4Ml1lfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Win8.jpg" size="77016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fGR+d1LLv/UZkarnIHcSL509j+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Winxp.jpg" size="36688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PLSUxrX22ktaSYGaq49w26J0AR4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2OANM8O\Krystian" issuerKeyHash="711f300938812991d25518a02d1185ad962edfbe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rhRBW8noQN49K3oClxCx5xF19FE=</DigestValue></Reference></SignedInfo><SignatureValue>ogqA4GfA0tZx7um+TPLag85CR6n0uaM1Eyue55dIhdqL9GrvUojgyAJFP83HnVR4gwz9fo0uLeJUlQkwRjEMzQjROPTq/YRoMgqdF15YP0eI6VBqypm/0VUswpt9gGLTMd/XFgBuCpQZyg0g34R70jSNY69zfnvvWXoSs+xK4lU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zIaKaMWTeU5SQaBrxWuNseJe6sGK8Jn5qZaCgGy3dilkX7x1F7krkiTmV/cuc2CYMqfGFu1wl0yIU1iD3rsqhJ1cpk3TXpb4E/NcSZyMiHKBOuq3XNiOAKFowGJlqPrOb4Y7AHPJOoJPHcoFGCbNnzH3mWSF2Y/zdxg9kdb0VMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="51f47511e7b11097027a2b3dde40e8c95b4114ae" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.2" publicKeyToken="0abbd008b9496719" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2OANM8O\Krystian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nmGO+DvYF1IxND7q2A7KwnY0WYw=</DigestValue></Reference></SignedInfo><SignatureValue>oThLgbu1x8wQRc6FprSSkGZcm2pWrcnNiTMxHIoJO/gZSjROl6eswMPI4gHShdB2DsdWeWmRquW0Q8Pn0O35DjQZ3ylBrOMFNabm30lxIJs/0bSqclUvNfY6UmhuVUefwKsopmJnKyO0CVXap44cdSZnl+lUxkiuiReKuC+OtcM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zIaKaMWTeU5SQaBrxWuNseJe6sGK8Jn5qZaCgGy3dilkX7x1F7krkiTmV/cuc2CYMqfGFu1wl0yIU1iD3rsqhJ1cpk3TXpb4E/NcSZyMiHKBOuq3XNiOAKFowGJlqPrOb4Y7AHPJOoJPHcoFGCbNnzH3mWSF2Y/zdxg9kdb0VMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQbNprotsK2qFNQyIZ+vGDjDANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADIATwBBAE4ATQA4AE8AXABLAHIAeQBzAHQAaQBhAG4wHhcNMjAwNTI1MDkyOTQxWhcNMjEwNTI1MTUyOTQxWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADIATwBBAE4ATQA4AE8AXABLAHIAeQBzAHQAaQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMyGimjFk3lOUkGga8VrjbHiXurBivCZ+amWgoBst3YpZF+8dRe5K5Ik5lf3LnNgmDKnxhbtcJdMiFNYg967KoSdXKZN016W+BPzXEmcjIhygTrqt1zYjgChaMBiZaj6zm+GOwBzyTqCTx3KBRgmzZ8x95lkhdmP83cYPZHW9FTJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAgvizIeD4Js0Yt9eq1NCK8FZ4veDFpy21TX5GlkkOUmyEn9JbKnhDNHDu/JEjGmRZTxY2DBngIzpI7VNZrY51zoPDJ75GDh1RjSHWGmPDJqWcmMcBo4/pI9HiLzdUUL98sJTVTc/ediBaDbakSRHZ6F3z5rfysCOF94HemQdSfPg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>